language: node_js
node_js:
  - '0.10'
#  - '0.12'
#  - '4.1.0'
before_install:
  - npm install
  - npm install -g jspm
  - npm install -g gulp
  - jspm install -y
#  - npm install -g istanbul
install:
  - gulp test
  - gulp cover
#after_script:
#  - NODE_ENV=test istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage
